FolderBrowser/MainWindow.xaml

<Window x:Class="FolderBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderBrowser"
        mc:Ignorable="d"
        Title="FolderBrowser" Height="450" Width="800">

    <Grid>
        <StackPanel Orientation="Vertical">

            <local:UserControlFolderBrowser x:Name="ucfbDirTrabajo" Titulo="Directorio de Trabajo"></local:UserControlFolderBrowser>
            <local:UserControlFolderBrowser Titulo="Directorio Temporal"></local:UserControlFolderBrowser>
            <local:UserControlFolderBrowser Titulo="Directorio Log"></local:UserControlFolderBrowser>

            <StackPanel x:Name="stackPanelTextos" Orientation="Vertical" Margin="10,50,10,20">
                <TextBlock>
                    <Run Text="Directorio de trabajo: " />
                    <Run Text="{Binding ElementName=ucfbDirTrabajo, Path=Ruta}"/>
                </TextBlock>                
                <TextBlock>
                     <TextBlock>
                    <Run Text="Directorio temporal: " />
                    <Run Text="{Binding ElementName=ucfbDirTrabajo, Path=Ruta}"/>
                </TextBlock> 
                </TextBlock>                
                <TextBlock>
                     <TextBlock>
                    <Run Text="Directorio de log: " />
                    <Run Text="{Binding ElementName=ucfbDirTrabajo, Path=Ruta}"/>
                </TextBlock> 
                </TextBlock>                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
