FolderBrowser/UserControlFolderBrowser.xaml

<UserControl x:Class="FolderBrowser.UserControlFolderBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FolderBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="textBoxStilo" TargetType="TextBox">
            <Setter Property="Padding" Value="2"/>
        </Style>
        <ControlTemplate x:Key="TextBoxControlTemplate1" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock  DockPanel.Dock="Top" Text="{Binding Titulo}"></TextBlock>
            <DockPanel>
                <Button x:Name="buttonSeleccionar" DockPanel.Dock="Right" Content="Seleccionar" Margin="5" Click="ButtonSeleccionar_Click"></Button>
                <TextBox Style="{StaticResource textBoxStilo}" Template="{DynamicResource TextBoxControlTemplate1}" Text="{Binding Path=Ruta}"></TextBox>
            </DockPanel>

        </StackPanel>

    </Grid>
</UserControl>
